# EWU-CSCD379-2020-Winter

./: README.md  azure-pipelines.yml
SecretSanta/: Directory.Build.props  GlobalSuppression.cs  GlobalSupressions.cs  SecretSanta.sln  SolutionSuppression.cs
SecretSanta/src/SecretSanta.Api/: SecretSanta.Api.csproj  Startup.cs
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  EntityController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Business/: AutoMapperConfigurationProfile.cs  AutomapperConfigurationProfile.cs  Gift.cs  GlobalSuppressions.cs  SecretSanta.Business.csproj  User.cs
SecretSanta/src/SecretSanta.Business/Dto/: UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs  GiftService.cs  GroupService.cs  IEntityService.cs  IUserService.cs  UserService.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  GroupInfo.cs  SecretSanta.Data.csproj  User.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Data/SampleData/: GiftSamples.cs  GroupSamples.cs  UserSamples.cs
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  SecretSanta.Web.csproj  Startup.cs
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj
SecretSanta/test/SecretSanta.Business.Tests/: EntityServiceTests.cs  GiftServiceTests.cs  GiftTests.cs  GlobalSuppressions.cs  SecretSanta.Business.Tests.csproj  UserTests.cs  test.runsettings
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupInfoTests.cs  GroupTests.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserTests.cs
(+14 files in other folders)
